<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1406,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=experiment_09_schematics.dat>
  <DataDisplay=experiment_09_schematics.sch>
  <OpenDisplay=1>
  <Script=experiment_09_schematics.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 199 498 1160 414 3 #c0c0c0 1 00 0 0 2 20 0 -0.45 2 10 1 -1 0.2 1 315 0 225 "" "" "">
	<"CapVoltage.V" #0000ff 0 3 0 0 0>
	<"V1.I" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
